● Sass
  * Syntatically awesome style sheet의 약어로, [문법적으로 매우 멋진] 스타일 시트를 의미합니다.
  * [CSS 문법을 확장]하여 중복되는 코드를 줄여 더욱 보기 좋게 작성할 수 있습니다.
  * https://sass-guidelin.es/ko/

● Sass 적용
  $ yarn add node-sass

● Sass 사용
  * 현재 선택자 참조
    .box {
      &:hover {
        background: yellow;
      }

      &:active {
        background: red;
      }
    }

  * nested 구조
    .box {
      .box-inside {
        /* ... */
      }
    }

  * 변수 사용
    $size: 100px;

    .box {
      display: inline-block;
      width: $size;
      height: $size;
      ...
    }

  * 믹스인 사용
    $size: 100px;

    @mixin place-at-center() {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .box {
      display: inline-block;
      width: $size;
      height: $size;
      border: 1px solid black;
      position: fixed;

      @include place-at-center();

      ...
    }